--cpu=Cortex-M4.fp.sp
"f4synth\startup_stm32f407xx.o"
"f4synth\synth.o"
"f4synth\main.o"
"f4synth\gpio.o"
"f4synth\dac.o"
"f4synth\tim.o"
"f4synth\stm32f4xx_it.o"
"f4synth\stm32f4xx_hal_msp.o"
"f4synth\midi.o"
"f4synth\wavetable.o"
"f4synth\stm32f4xx_hal_dac.o"
"f4synth\stm32f4xx_hal_dac_ex.o"
"f4synth\stm32f4xx_hal_rcc.o"
"f4synth\stm32f4xx_hal_rcc_ex.o"
"f4synth\stm32f4xx_hal_flash.o"
"f4synth\stm32f4xx_hal_flash_ex.o"
"f4synth\stm32f4xx_hal_flash_ramfunc.o"
"f4synth\stm32f4xx_hal_gpio.o"
"f4synth\stm32f4xx_hal_dma_ex.o"
"f4synth\stm32f4xx_hal_dma.o"
"f4synth\stm32f4xx_hal_pwr.o"
"f4synth\stm32f4xx_hal_pwr_ex.o"
"f4synth\stm32f4xx_hal_cortex.o"
"f4synth\stm32f4xx_hal.o"
"f4synth\stm32f4xx_hal_exti.o"
"f4synth\stm32f4xx_hal_tim.o"
"f4synth\stm32f4xx_hal_tim_ex.o"
"f4synth\system_stm32f4xx.o"
--strict --scatter "F4Synth\F4Synth.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4Synth.map" -o F4Synth\F4Synth.axf